// task 1

var tc = 43;
var tf = (9 / 5) * tc + 32;

console.log(`${tc} Цельсий - ${tf} Фаренгейт`);


//task 2
var admin = '';
var name = 'Василий';

console.log(`Администратор ${name}`);

//task 3
// конкатенация в js приоритетней при операции int + str поэтому просто сольются в одну строку
var answer = 1000 + "108";
console.log(answer);

//task4 - Для работы с внешними js файлами.
// атрибут скрипта asyns - нужен для независимой загрузки js которая должна быть 100% не привязана к DOM структуре страницы
// первым загрузиться обработает тот скрипт который загрузиться первым

// атрибут скрипта defer - нужен для того чтобы браузер не выдал ошибку при запуске, и завершил отображение страницы, 
// после этого запуститься скрипт. Загружает файлы js подряд.