let a = 1, b = 1, c, d;
c = ++a; console.log(c);           // 2 увеличение и обновление переменой на плюс 1
d = b++; console.log(d);           // 1 возвращает предыдущее значение и потом делает операцию
c = (2 + ++a); console.log(c);      // 5 (2 + 3) 3 потому что он вернул значения 2 и прибавил 1
d = (2 + b++); console.log(d);      // 4 2+2 потому что он вернул значени 1 и прибавил 1
console.log(a);                    // 3
console.log(b);                    // 3


// task 2
let a = 2;
let x = 1 + (a *= 2); // 1 + (2 * 2) тут 2 умножается на 2 - синтаксический сахар

